body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    padding: 0;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #007bff;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #007bff;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.question {
    margin-bottom: 15px;
}

.question label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.question input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
    text-align: left;
}

.result h2 {
    color: #495057;
    font-size: 24px;
    margin-bottom: 15px;
}

.result p {
    font-size: 18px;
    color: #343a40;
    margin: 5px 0;
}

.result strong {
    font-weight: bold;
    color: #007bff;
}
