
{
  "name": "Psikoloji Testleri - Kapsamlı Psikolojik Değerlendirme Platformu",
  "short_name": "Psikoloji Testleri",
  "description": "MMPI, SCL-90 ve Otomatik Düşünceler ölçekleri ile profesyonel psikolojik değerlendirme yapın",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ana Sayfa",
      "short_name": "Ana Sayfa",
      "description": "Testlere genel bakış",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profil",
      "short_name": "Profil",
      "description": "Kullanıcı profili ve geçmiş testler",
      "url": "/profile",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Psikoloji Testleri Ana Sayfa"
    }
  ]
}
